<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>MiAplicacion</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    />
    <!--integry=""-->
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
<!-- Obtener token
POST => https://accounts.spotify.com/api/token
Content-Type : application/x-www-form-urlencoded

grant_type : client_credentials 
client_id : fc078585cdb140d295c511da47640caa
client_secret : 1335500e42ee4a11848471d74ac0e4cd
 -->

<!-- GET => https://api.spotify.com/v1/browse/new-releases
Headers
Authorization : Bearer BQBDj0-2lCNjCWloXkun2dHLwjxegMyH2fjInN1xtUvIRnPjLHe-K-6-9iQWUWtKJYGH87gJ1-aiKYj2YBs -->
